spring.application.name=authservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/authservice
spring.datasource.username=${DBUSERNAME}
spring.jpa.show-sql=true
spring.datasource.password=${DBPASSWORD}
application.security.jwtSecret=${JWT_SECRET}