spring.application.name=authservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT: 3306}/authservice
spring.datasource.username=${DBUSERNAME}
spring.jpa.show-sql=true
spring.datasource.password=${DBPASSWORD}
application.security.jwtSecret=${JWT_SECRET}
spring.kafka.bootstrap-servers=${KAFKA_HOST: localhost}:${KAFKA_PORT:9092}
spring.kafka.topic.name=register_user
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.nifasat.authservice.Serializer.UserInfoSerializer
server.port=8081